<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="525.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModProduct">
   <children>
      <Pane layoutX="56.0" layoutY="52.0" prefHeight="273.0" prefWidth="274.0">
         <children>
            <Label layoutX="20.0" layoutY="25.0" text="ID" />
            <Label layoutX="20.0" layoutY="70.0" text="Name" />
            <TextField fx:id="prodIdMod" editable="false" focusTraversable="false" layoutX="65.0" layoutY="21.0" mouseTransparent="true" prefHeight="25.0" prefWidth="58.0" />
            <TextField fx:id="prodNameMod" layoutX="65.0" layoutY="66.0" prefHeight="25.0" prefWidth="114.0" />
            <Label layoutX="20.0" layoutY="115.0" text="Stock" />
            <Label layoutX="20.0" layoutY="160.0" text="Price" />
            <Label layoutX="20.0" layoutY="205.0" text="Max" />
            <TextField fx:id="prodInvMod" layoutX="65.0" layoutY="111.0" prefHeight="25.0" prefWidth="58.0" />
            <TextField fx:id="prodPriceMod" layoutX="65.0" layoutY="156.0" prefHeight="25.0" prefWidth="58.0" />
            <TextField fx:id="prodMaxMod" layoutX="65.0" layoutY="201.0" prefHeight="25.0" prefWidth="58.0" />
            <Label layoutX="140.0" layoutY="205.0" text="Min" />
            <TextField fx:id="prodMinMod" layoutX="180.0" layoutY="201.0" prefHeight="25.0" prefWidth="58.0" />
         </children>
      </Pane>
      <Pane layoutX="340.0" layoutY="10.0" prefHeight="505.0" prefWidth="420.0">
         <children>
            <TextField fx:id="searchParts" layoutX="145.0" layoutY="15.0" onKeyTyped="#searchParts" prefHeight="25.0" prefWidth="265.0" promptText="Search by part ID or name" />
            <TableView fx:id="partsTable" layoutX="25.0" layoutY="60.0" prefHeight="155.0" prefWidth="385.0">
               <columns>
                  <TableColumn fx:id="partIdCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="partNameCol" prefWidth="95.0" text="Part Name" />
                  <TableColumn fx:id="partInvCol" prefWidth="95.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceCol" prefWidth="120.0" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
            <Button layoutX="260.0" layoutY="230.0" mnemonicParsing="false" onAction="#addPartToProd" text="Add" />
            <TableView fx:id="productsTable" layoutX="25.0" layoutY="270.0" prefHeight="155.0" prefWidth="385.0">
               <columns>
                  <TableColumn fx:id="prodIdCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="prodNameCol" prefWidth="95.0" text="Part Name" />
                  <TableColumn fx:id="prodInvCol" prefWidth="95.0" text="Inventory Level" />
                  <TableColumn fx:id="prodPriceCol" prefWidth="120.0" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
            <Button alignment="CENTER" layoutX="260.0" layoutY="435.0" mnemonicParsing="false" onAction="#removePart" text="Remove associated part" />
            <Button layoutX="260.0" layoutY="475.0" mnemonicParsing="false" onAction="#saveProduct" text="Save" />
            <Button layoutX="350.0" layoutY="475.0" mnemonicParsing="false" onAction="#cancelBtn" text="Cancel" />
         </children>
      </Pane>
      <Label layoutX="74.0" layoutY="28.0" text="Modify Product">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="errorAlert" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="301.0" prefHeight="200.0" prefWidth="265.0" textFill="#ff2020" />
      <Label fx:id="successAlert" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="69.0" layoutY="301.0" prefHeight="77.0" prefWidth="265.0" textFill="#00f561" />
   </children>
</AnchorPane>
